# ConsoleDSLauncher

./: .gitignore  ConsoleLauncher-CA003-LT122145.sln  ConsoleLauncher.sln  ECAR.DocuSign.sln  GitVersion.yml  README.md  Sample.md  azure-pipelines-template.yml  azure-pipelines.yml
ConsoleLauncher/: App.config  AzureStorageTester.cs  ConsoleLauncher-CA003-LT122145.csproj  ConsoleLauncher.csproj  DocuSignTester.cs  DocumentStore.cs  ECARDocuSignTester.cs  GoogleApiHelper.cs  JSONTester.cs  Logger.cs  Program.cs  packages.config
ConsoleLauncher/Properties/: AssemblyInfo.cs
ConsoleLauncher/Resources/: docusign_epiqpoc.pem  docusign_epiqpoc.public  docusign_settlementsvcsSIT.pem  docusign_settlementsvcs_live.pem
DocuSignTester/: App.config  DocuSignTester.cs  DocuSignTester.csproj  ECARDocuSignTester.cs  Program.cs
DocuSignTester/Resources/: DocuSign-PRODKey-NCAA.pem  JSONPayload.json  docusign_rsa.pem  docusign_settlementsvcs_live.pub
ECAR.DocuSign/: CallBack.cs  DocuSignConfig.cs  ECAR.DocuSign.csproj  ECAR.DocuSign.nuspec  ECAR.DocuSign.xml  Status.cs  TemplateSign.cs
ECAR.DocuSign/Common/: Constants.cs  Utils.cs
ECAR.DocuSign/Models/: BulkSendDocument.cs  BulkSendPacket.cs  DocPreset.cs  DocumentModel.cs  DocumentPacketModel.cs  EnvelopeDocumentModel.cs  EnvelopeModel.cs  EnvelopeRecipientModel.cs  ExpirationModel.cs  NotificationCallBackModel.cs  ReminderModel.cs
ECAR.DocuSign/Properties/: Resources.Designer.cs  Resources.resx
ECAR.DocuSign/Security/: Authenticate.cs
